@layout('base')

@section('content')
<h1>Add Author</h1>
<form method="POST">
{{csrfField()}}
<div>
    <label class="form-label">First Name</label>
    <input type="text" name="firstname" class="form-control"/>
</div>
<div>
    <label class="form-label">Last Name</label>
    <input type="text" name="lastname" class="form-control"/>
</div>
<div>
    <label class="form-label">Date of Birth</label>
    <input type="date" name="date" class="form-control"/>
</div>
<div>
<button type="submit" class="btn btn-primary mt-3">Add</button>
</div>
</form>
@endsection

@endlayout
