@layout('base')

@section('content')
      <h1>The Authors</h1>
      <a href="{{route('AuthorController.create')}}"><button class='btn btn-primary'>Add Author</button></a>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>DOB</th>
        </tr>
        @each(author in authors)
          <tr>
            <td>{{author.id}}</td>
            <td>
            <a href="{{route('author_info',{author_id:author.id})}}">
                {{author.firstname}}
            </a>
            </td>
            <td>{{author.lastname}}</td>
            <td>{{author.date}}</td>
          </tr>
        @endeach
      </table>
@endsection

@endlayout
